<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;
        }

        .footers{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url(./image1.jpg);
        }

        #image2 {
            background-image: url(./image2.jpg);
        }

        #image3 {
            background-image: url(./image3.jpg);
        }

        #image4 {
            background-image: url();
        }

        .photo_description {
            color: black;
            background-color: white;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 8px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;

            font-size: 15px;
            
        }

        .video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                   시골쥐들 같이 나왔지만 화목한 단체사진:)
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    u난2 즐거웠던 공주여행!
                </span>
            </div>
            <div id="image3"  class="photo-frame">
                <span id="desc3" class="photo_description">
                    갑자기 눈 던지는 인성^^
                </span>
            </div>
            <div class="photo-frame">
                <iframe
		        src="https://www.youtube.com/embed/xv-fpaNH7O4"
                frameborder="0"
                class="video"
	            ></iframe>
            </div>
        </div>
        <div class="footers">
            <p class="f-title">Happy Day</p>
            <p class="f-date">2022.12.27 ~ 12.28</p>
        </div>
    </div>
 
</body>
</html>